{
  "name": "awesome-search-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://awesomelists.top",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "fuse.js": "^6.4.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.4.0",
    "react-router-dom": "^5.2.0",
    "timeago-react": "^3.0.2"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.2.0",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.0"
  }
}
